<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./styles.css">

    <title>Weather App</title>
    <link rel="icon" type="image/x-icon" href="/icons/cloud.svg">
</head>

<body>
    <div id="TopBox">
        <header><i class='bx bx-left-arrow-alt' id="Arrow"></i>Weather App</header>
        <section id="SearchInputBox">
            <p id="infoTxt"></p>
            <div id="SearchDiv">
                <input type="text" spellcheck="false" placeholder="Enter city name" required>
                <div class="separator"></div>
                <button id="currentBtn">Current Location</button>
            </div>
                <div id="WeatherDetails">
                    <img id="img" src="" class="WeatherIcon" alt="">
                    <div id="Temprature">
                        <span class="Number"></span>
                        <span class="degree">°</span>C
                    </div>
                    <div id="cooldata">
                        <div class="weather">_ _</div>
                        <div class="location">
                            <i class='bx bx-map'></i>
                            <span>_, _</span>
                        </div>
                    </div>
                    <div id="bottomDetails">
                        <div class="column feels">
                          <span id="air" class="material-symbols-outlined">
                            air
                            </span>
                          <div class="details">
                            <div class="temp">
                              <span class="numb2">_</span>
                            </div>
                            <p>Wind Speed</p>
                          </div>
                        </div>
                        <div class="column humidity">
                          <i class='bx bxs-droplet-half'></i>
                          <div class="details">
                            <span class="Humi">_</span>
                            <p>Humidity</p>
                          </div>
                        </div>
                      </div>
                </div>
        </section>

        <script src="./script.js"></script>
</body>

</html>